Projects/DeMijnGangApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DeMijnGangApp.MainPage"
             xmlns:viewmodel="clr-namespace:DeMijnGangApp.ViewModel">

    <CollectionView ItemsSource="{Binding Events}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="25" Margin="25" BackgroundColor="Blue" BorderColor="Gray" HasShadow="True">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="*, 100, Auto">
                            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" />
                            <Button Text="Toon meer" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Command="{Binding Expand}" />
                        </Grid>
                        <Label FontSize="Small">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:d} van {0:t} tot {1:t}">
                                    <Binding Path="StartDate"/>
                                    <Binding Path="EndDate"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="{Binding Excerpt}" FontSize="Small" />
                        <VerticalStackLayout IsVisible="{Binding IsExpanded}">
                            <BoxView Margin="10" HeightRequest="1" Color="White" />
                            <Label Text="{Binding Description}" FontSize="Small" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>
